# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  atendimento: one
  quandoligou: MyString
  quandoiraligar: MyString
  numero1: MyString
  numero2: MyString
  obs: MyText
  sehaprotocolo: MyString

two:
  atendimento: two
  quandoligou: MyString
  quandoiraligar: MyString
  numero1: MyString
  numero2: MyString
  obs: MyText
  sehaprotocolo: MyString
